{
  "name": "@tsailab/ioredis-mq",
  "version": "0.2.1",
  "description": "Implementing simple pub/sub based on redis.",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "npm": {
    "publish": false
  },
  "keywords": [
    "tsai-plat",
    "nestjs",
    "nestjs-modules",
    "redis",
    "ioredis",
    "pubsub"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"lib/**/*.ts\" --fix",
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write",
    "test:dev": "jest --config ./tests/jest-e2e.json --runInBand --watch --verbose",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand --coverage --passWithNoTests",
    "prepack": "pnpm build",
    "publish:npm": "pnpm publish --access public",
    "prevsion": "changeset version",
    "prerelease": "pnpm build && pnpm prevsion",
    "release": "pnpm  publish:only",
    "postrelease": "pnpm push:changelog",
    "publish:only": "changeset publish --registry=https://registry.npmjs.com/",
    "push:changelog": "node build/scripts/push-changelog.mjs",
    "patch": "npm run release -- --release-as patch",
    "minor": "npm run release -- --release-as minor",
    "major": "npm run release -- --release-as major",
    "deploy": "sh ./publish.sh",
    "prepare": "husky install"
  },
  "files": [
    "dist/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsai-plat/ioredis-mq.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsai-plat/ioredis-mq/issues"
  },
  "homepage": "https://github.com/tsai-plat/ioredis-mq#readme",
  "lint-staged": {
    "lib/**/*.{js,ts}": [
      "npm run lint"
    ],
    "tests/**/*.{ts,json}": [
      "npm run test:e2e"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^20.2.0",
    "@nestjs/common": "11.0.1",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/testing": "^10.4.15",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "ioredis": "5.4.1",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "release-it": "^17.10.0",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0||^11.0.1",
    "@nestjs/config": "^3.3.0||^4.0.0",
    "@nestjs/core": "^10.0.0||^11.0.1",
    "@nestjs/platform-express": "^10.0.0||^11.0.1",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.2.0"
  }
}